EAGLE AutoRouter Statistics:

Job           : /Users/diogo/Documents/eagle/LabDuinoBT/LabDuinoBt.brd

Start at      : 09:16:49 (10/02/15)
End at        : 09:16:51 (10/02/15)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :     8   predefined:  8 ( 0 Vias )

Router memory :   38940

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
