EAGLE AutoRouter Statistics:

Job           : /Users/diogo/Documents/eagle/LabDuinoBT/LabDuinoBt.brd

Start at      : 16:17:50 (20/02/15)
End at        : 16:17:52 (20/02/15)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 12.5 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   30160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
