EAGLE AutoRouter Statistics:

Job           : /Users/diogo/Documents/eagle/LabduinoPorts/LabDuinoPorts.brd

Start at      : 08:26:03 (21/02/15)
End at        : 08:26:05 (21/02/15)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   44678

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    30.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
