EAGLE AutoRouter Statistics:

Job           : /Users/diogo/Documents/eagle/LabduinoPorts/LabDuinoPorts.brd

Start at      : 11:04:27 (20/02/15)
End at        : 11:04:30 (20/02/15)
Elapsed time  : 00:00:01

Signals       :     2   RoutingGrid: 17.5 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   12240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
