EAGLE AutoRouter Statistics:

Job           : /Users/diogo/Documents/eagle/LabDuino/LabDuino.brd

Start at      : 09:23:49 (20/02/15)
End at        : 09:24:22 (20/02/15)
Elapsed time  : 00:00:32

Signals       :    32   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   338216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:30  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       211         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        13        74        74        74        75        75
Vias              :         0         0         0         0         0         0
Resolution        :    17.3 %    98.7 %    98.7 %    98.7 %   100.0 %   100.0 %

Final             : 100.0% finished
