EAGLE AutoRouter Statistics:

Job           : /Users/diogo/Documents/eagle/LabDuino/LabDuino.brd

Start at      : 09:43:41 (10/02/15)
End at        : 09:43:45 (10/02/15)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 88.5827 mil  Layers: 1
Connections   :    74   predefined:  74 ( 0 Vias )

Router memory :   4560

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
